#spring.data.mongodb.uri=mongodb+srv://admin:admin@scheduler-wkeqa.mongodb.net/scheduler_new?retryWrites=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:scheduler;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

management.security.enabled=true
security.basic.enabled=true
